
CREATE TABLE category
(
category_Id INT AUTO_INCREMENT,
category_Name VARCHAR(20),
description VARCHAR(100), PRIMARY KEY (category_Id)
);


CREATE TABLE subcategory
(
sub_category_Id INT AUTO_INCREMENT,
sub_category_Name VARCHAR(20),
category_Id INT REFERENCES category(category_Id), PRIMARY KEY(sub_category_Id)
);

CREATE TABLE supplier
(
supplier_Id INT AUTO_INCREMENT,
firstname VARCHAR(50),
lastname VARCHAR(50), 
address VARCHAR(50), 
city VARCHAR(20),
state VARCHAR(20), 
pincode VARCHAR(10),
contactno VARCHAR(10),PRIMARY KEY(supplier_Id)
);


CREATE TABLE product
(
product_Id INT AUTO_INCREMENT,
product_Name VARCHAR(20),
description VARCHAR(100),
ManufacturingDate DATE,
ExpiryDate DATE,
MaximumRetailPrice DOUBLE(10,2),
category_Id INT REFERENCES category(category_Id),
sub_category_Id INT REFERENCES subcategory(sub_category_Id),
supplier_Id INT REFERENCES supplier(supplier_Id),
discount_Id INT REFERENCES discount(discount_Id),
quantity INT , PRIMARY KEY(product_Id)
);

SELECT * FROM product;





CREATE TABLE discount
(
	discount_id INT AUTO_INCREMENT,
	discount_Name VARCHAR(30),
	description VARCHAR(60),
	discoun_Percentage DOUBLE(6,2),
	ValidThru DATE,PRIMARY KEY(discount_id)

);

INSERT INTO category(category_Name,description) VALUES("Clothing", "All Cloth Varity"),("Health&Care", "Health And Hospitality"),("HouseHolds", "HouseHold Items"),("Sports", "Games related Items");

SELECT * FROM category;